<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pujcit knihu</title>
</head>
<body>
    <div id=pujcit>
        <h1>Půjčit knihu</h1>
        <input type="text" placeholder="Jméno žáka"> <br>   
        <input type="text" placeholder="Kniha"><br>
        <button class="btn-gradient blue">Půjčit</button>

    </div>
    <div class="menu_button">
        <a href="index.html"><img src="ico/home.png" alt="menu" height="64" width="64"></a>
    </div>   
</body>
</html>